<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="container">
            <h1 class="header">quotes</h1>
            <div class="text">
                <h1 id="quote">The way to get started is to quit talking and begin doing.</h1>
                <p id="author">Walt Disney</p>
            </div>
            <button id="btn">Click</button>
        </div>
    </div>
   
    <script src="q.js"></script>
</body>
</html>